# leguan-mybatis

./: pom.xml
src/main/java/com/leguan/: Main.java
src/main/java/com/leguan/domain/: LookTest.java
src/main/java/com/leguan/entity/: User.java
src/main/java/com/leguan/mapper/: LookTestMapper.java  UserMapper.java
src/main/java/org/example/: Main.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/com.leguan.mapper/: LookTestMapper.xml
src/main/resources/com/leguan/mapper/: UserMapper.xml
