<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>leguan-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <compiler.plugin>3.11.0</compiler.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.14-SNAPSHOT_leguan</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
                <!--<configuration>
                    <parameters>true</parameters>
                    &lt;!&ndash; Slightly faster builds, see https://issues.apache.org/jira/browse/MCOMPILER-209 &ndash;&gt;
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>-->
            </plugin>
        </plugins>
    </build>


</project>